<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YayZent.Framework.Core\YayZent.Framework.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HuaweiCloud.ESDK.OBS.Core" Version="3.22.11.3" />
    </ItemGroup>

</Project>
