<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\YayZent.Framework.Ddd.Application.Contracts\YayZent.Framework.Ddd.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\module\auth\YayZent.Framework.Auth.Application.Contracts\YayZent.Framework.Auth.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\module\bbs\YayZent.Framework.Bbs.Application.Contracts\YayZent.Framework.Bbs.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\module\blog\YayZent.Framework.Blog.Application.Contracts\YayZent.Framework.Blog.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\module\rbac\YayZent.Framework.Rbac.Application.Contracts\YayZent.Framework.Rbac.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\module\tenant-management\YayZent.Framework.TenantManagement.Application.Contracts\YayZent.Framework.TenantManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Domain.Shared\YayZent.Abp.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
