<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
      <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IServices\" />
    </ItemGroup>

</Project>
