<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.SqlSugarCore\YayZent.Framework.SqlSugarCore.csproj" />
      <ProjectReference Include="..\YayZent.Framework.AuditLogging.Domain.Shared\YayZent.Framework.AuditLogging.Domain.Shared.csproj" />
      <ProjectReference Include="..\YayZent.Framework.AuditLogging.Domain\YayZent.Framework.AuditLogging.Domain.csproj" />
    </ItemGroup>

</Project>
