<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YayZent.Framework.Core\YayZent.Framework.Core.csproj" />
      <ProjectReference Include="..\YayZent.Framework.SqlSugarCore.Abstractions\YayZent.Framework.SqlSugarCore.Abstractions.csproj" />
    </ItemGroup>

</Project>
