<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Yayzent.Framework.BackgroundWorkers.Hangfire\Yayzent.Framework.BackgroundWorkers.Hangfire.csproj" />
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.Core.Rendering\YayZent.Framework.Core.Rendering.csproj" />
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.Ddd.Application\YayZent.Framework.Ddd.Application.csproj" />
      <ProjectReference Include="..\..\auth\YayZent.Framework.Auth.Domain.Shared\YayZent.Framework.Auth.Domain.Shared.csproj" />
      <ProjectReference Include="..\YayZent.Framework.Blog.Application.Contracts\YayZent.Framework.Blog.Application.Contracts.csproj" />
      <ProjectReference Include="..\YayZent.Framework.Blog.Domain\YayZent.Framework.Blog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
