<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\YayZent.Framework.AspNetCore\YayZent.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Application\YayZent.Abp.Application.csproj" />
      <ProjectReference Include="..\YayZent.Abp.SqlSugarCore\YayZent.Abp.SqlSugarCore.csproj" />
    </ItemGroup>


</Project>
