<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
        <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Autofac" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.1.0" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\YayZent.Framework.AspNetCore\YayZent.Framework.AspNetCore.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Application\YayZent.Abp.Application.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Infrastructure\YayZent.Abp.Infrastructure.csproj" />
      <ProjectReference Include="..\YayZent.Abp.SqlSugarCore\YayZent.Abp.SqlSugarCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Jobs\bbs\" />
    </ItemGroup>


</Project>
