<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SqlSugarCore" Version="5.1.4.189" />
      <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.Core.File\YayZent.Framework.Core.File.csproj" />
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.Core\YayZent.Framework.Core.csproj" />
      <ProjectReference Include="..\..\..\framework\YayZent.Framework.SqlSugarCore.Abstractions\YayZent.Framework.SqlSugarCore.Abstractions.csproj" />
      <ProjectReference Include="..\YayZent.Framework.Blog.Domain.Shared\YayZent.Framework.Blog.Domain.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\ValueObjects\" />
      <Folder Include="EventHandlers\" />
    </ItemGroup>

</Project>
