<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\YayZent.Framework.SqlSugarCore\YayZent.Framework.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\audit-logging\YayZent.Framework.AuditLogging.SqlSugarCore\YayZent.Framework.AuditLogging.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\auth\YayZent.Framework.Auth.SqlSugarCore\YayZent.Framework.Auth.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\bbs\YayZent.Framework.Bbs.SqlSugarCore\YayZent.Framework.Bbs.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\blog\YayZent.Framework.Blog.SqlSugarCore\YayZent.Framework.Blog.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\rbac\YayZent.Framework.Rbac.SqlSugarCore\YayZent.Framework.Rbac.SqlSugarCore.csproj" />
      <ProjectReference Include="..\..\module\tenant-management\YayZent.Framework.TenantManagement.SqlSugarCore\YayZent.Framework.TenantManagement.SqlSugarCore.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Domain\YayZent.Abp.Domain.csproj" />
    </ItemGroup>

</Project>
