<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\framework\YayZent.Framework.Ddd.Application\YayZent.Framework.Ddd.Application.csproj" />
      <ProjectReference Include="..\..\module\auth\YayZent.Framework.Auth.Application\YayZent.Framework.Auth.Application.csproj" />
      <ProjectReference Include="..\..\module\bbs\YayZent.Framework.Bbs.Application\YayZent.Framework.Bbs.Application.csproj" />
      <ProjectReference Include="..\..\module\blog\YayZent.Framework.Blog.Application\YayZent.Framework.Blog.Application.csproj" />
      <ProjectReference Include="..\..\module\rbac\YayZent.Framework.Rbac.Application\YayZent.Framework.Rbac.Application.csproj" />
      <ProjectReference Include="..\..\module\tenant-management\YayZent.Framework.TenantManagement.Application\YayZent.Framework.TenantManagement.Application.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Application.Contracts\YayZent.Abp.Application.Contracts.csproj" />
      <ProjectReference Include="..\YayZent.Abp.Domain\YayZent.Abp.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
